apply plugin: 'jetty'
apply plugin: 'war'

configurations {
  provided
}

dependencies {
  provided 'javax.servlet:servlet-api:2.4'
  compile configurations.provided
  testCompile 'junit:junit:4.11'
}
reporting.baseDir = "my-reports"
testResultsDirName = "$buildDir/my-test-results"

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
repositories {
  mavenCentral()
  jcenter()
}
test {
    reports {
        junitXml.enabled = false
        html.enabled = true
    }               
}
task testReport(type: TestReport) {
    destinationDir = file("$buildDir/reports/allTests")
    // Include the results from the `test` task in all subprojects
    reportOn subprojects*.test
}
