# oreilly-gradle-book-examples

./: Jenkinsfile
web-hello-world/: build.gradle
web-hello-world/src/main/java/: HelloWorld.java
web-hello-world/src/main/java/org/gradle/examples/web/: JUnitHelloWorld.java  Servlet.java
web-hello-world/src/test/java/: HelloWorldTest.java
web-hello-world/src/test/java/org/gradle/examples/web/: JUnitHelloWorldTest.java
